{
    "name": "libmediasoupclient-utils",
    "version": "0.0.1",
    "private": true,
    "os": [
        "!win32"
    ],
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "lint": "node scripts/clang-scripts.mjs lint",
        "format": "node scripts/clang-scripts.mjs format",
        "tidy": "node scripts/clang-scripts.mjs tidy",
        "tidy:fix": "node scripts/clang-scripts.mjs tidy:fix",
        "normalize-compile-commands": "node scripts/clang-scripts.mjs normalize-compile-commands"
    },
    "devDependencies": {
        "glob": "^10.3.10"
    }
}
